# soap-service

./: .project  README.md  pom.xml
src/main/java/nl/hu/iac/soap/impl/: PowerServiceImpl.java
src/main/java/nl/rls/ci/: SwaggerConfig.java  Trains24CI.java
src/main/java/nl/rls/ci/aa/controller/: OwnerController.java  RoleController.java  SignUpController.java  UserController.java
src/main/java/nl/rls/ci/aa/domain/: AppUser.java  License.java  Owner.java  Privilege.java  Role.java
src/main/java/nl/rls/ci/aa/dto/: OwnerDto.java  OwnerDtoMapper.java  OwnerDtoPost.java  RoleDto.java  RoleDtoMapper.java  RoleDtoPost.java  UserDto.java  UserDtoLogin.java  UserDtoMapper.java  UserDtoPost.java
src/main/java/nl/rls/ci/aa/repository/: LicenseRepository.java  OwnerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nl/rls/ci/aa/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyWebSecurity.java  SecurityConstants.java  SecurityContext.java  UserDetailsServiceImpl.java
src/main/java/nl/rls/ci/controller/: CiController.java  RootController.java
src/main/java/nl/rls/ci/domain/: CiMessage.java  MessageReference.java  UicHeader.java  UicRequest.java  UicResponse.java
src/main/java/nl/rls/ci/repository/: CiRepository.java
src/main/java/nl/rls/ci/rest/dto/: CiDto.java  CiPostDto.java  OwnerDto.java  UicHeaderDto.java  UicRequestDto.java  UicResponseDto.java
src/main/java/nl/rls/ci/rest/dto/mapper/: CiDtoMapper.java  CiPostDtoMapper.java
src/main/java/nl/rls/ci/server/: UICReceiveMessageImpl.java
src/main/java/nl/rls/ci/service/: CiHostName.java  CiService.java
src/main/java/nl/rls/ci/soap/dto/: LIReceiveMessageService.java  ObjectFactory.java  UICMessage.java  UICMessageResponse.java  UICReceiveMessage.java  package-info.java
src/main/java/nl/rls/ci/soap/dto/mapper/: CiDtoMapper.java
src/main/java/old/: BasicConfiguration.java
src/main/resources/: UICCCMessageProcessingInboundWS.wsdl  application.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: fault.xsd  powerservice.wsdl  request.xsd  response.xsd
